T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SELECT=12
FROM=13
ADD=14
AS=15
ALL=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
AT=28
OR=29
AND=30
IN=31
NOT=32
NO=33
EXISTS=34
BETWEEN=35
LIKE=36
RLIKE=37
IS=38
NULL=39
TRUE=40
FALSE=41
NULLS=42
ASC=43
DESC=44
FOR=45
INTERVAL=46
CASE=47
WHEN=48
THEN=49
ELSE=50
END=51
JOIN=52
CROSS=53
OUTER=54
INNER=55
LEFT=56
SEMI=57
RIGHT=58
FULL=59
NATURAL=60
ON=61
LATERAL=62
WINDOW=63
OVER=64
PARTITION=65
RANGE=66
ROWS=67
UNBOUNDED=68
PRECEDING=69
FOLLOWING=70
CURRENT=71
FIRST=72
AFTER=73
LAST=74
ROW=75
WITH=76
VALUES=77
CREATE=78
TABLE=79
DIRECTORY=80
VIEW=81
REPLACE=82
INSERT=83
DELETE=84
INTO=85
DESCRIBE=86
EXPLAIN=87
FORMAT=88
LOGICAL=89
CODEGEN=90
COST=91
CAST=92
SHOW=93
TABLES=94
COLUMNS=95
COLUMN=96
USE=97
PARTITIONS=98
FUNCTIONS=99
DROP=100
UNION=101
EXCEPT=102
SETMINUS=103
INTERSECT=104
TO=105
TABLESAMPLE=106
STRATIFY=107
ALTER=108
RENAME=109
ARRAY=110
MAP=111
STRUCT=112
COMMENT=113
SET=114
RESET=115
DATA=116
START=117
TRANSACTION=118
COMMIT=119
ROLLBACK=120
MACRO=121
IGNORE=122
BOTH=123
LEADING=124
TRAILING=125
ERRORIFEXISTS=126
APPEND=127
UPDATE=128
IF=129
POSITION=130
EQ=131
NSEQ=132
NEQ=133
NEQJ=134
LT=135
LTE=136
GT=137
GTE=138
PLUS=139
MINUS=140
ASTERISK=141
SLASH=142
PERCENT=143
DIV=144
TILDE=145
AMPERSAND=146
PIPE=147
CONCAT_PIPE=148
HAT=149
PERCENTLIT=150
BUCKET=151
OUT=152
OF=153
SORT=154
CLUSTER=155
DISTRIBUTE=156
OVERWRITE=157
TRANSFORM=158
REDUCE=159
USING=160
SERDE=161
SERDEPROPERTIES=162
RECORDREADER=163
RECORDWRITER=164
DELIMITED=165
FIELDS=166
TERMINATED=167
COLLECTION=168
ITEMS=169
KEYS=170
ESCAPED=171
LINES=172
SEPARATED=173
FUNCTION=174
EXTENDED=175
REFRESH=176
CLEAR=177
CACHE=178
UNCACHE=179
LAZY=180
FORMATTED=181
GLOBAL=182
TEMPORARY=183
OPTIONS=184
UNSET=185
TBLPROPERTIES=186
DBPROPERTIES=187
BUCKETS=188
SKEWED=189
STORED=190
DIRECTORIES=191
LOCATION=192
EXCHANGE=193
ARCHIVE=194
UNARCHIVE=195
FILEFORMAT=196
TOUCH=197
COMPACT=198
CONCATENATE=199
CHANGE=200
CASCADE=201
RESTRICT=202
CLUSTERED=203
SORTED=204
PURGE=205
INPUTFORMAT=206
OUTPUTFORMAT=207
DATABASE=208
DATABASES=209
DFS=210
TRUNCATE=211
ANALYZE=212
COMPUTE=213
LIST=214
STATISTICS=215
PARTITIONED=216
EXTERNAL=217
DEFINED=218
REVOKE=219
GRANT=220
LOCK=221
UNLOCK=222
MSCK=223
REPAIR=224
RECOVER=225
EXPORT=226
IMPORT=227
LOAD=228
REGISTER=229
SAVE=230
ROLE=231
ROLES=232
COMPACTIONS=233
PRINCIPALS=234
TRANSACTIONS=235
INDEX=236
INDEXES=237
LOCKS=238
OPTION=239
ANTI=240
LOCAL=241
INPATH=242
STRING=243
BIGINT_LITERAL=244
SMALLINT_LITERAL=245
TINYINT_LITERAL=246
INTEGER_VALUE=247
DECIMAL_VALUE=248
DOUBLE_LITERAL=249
BIGDECIMAL_LITERAL=250
IDENTIFIER=251
BACKQUOTED_IDENTIFIER=252
SIMPLE_COMMENT=253
BRACKETED_EMPTY_COMMENT=254
SQL_SPLIT=255
BRACKETED_COMMENT=256
SL_COMMENT=257
WS=258
UNRECOGNIZED=259
'('=1
')'=2
','=3
'${'=4
'}'=5
'.'=6
'/*+'=7
'*/'=8
'['=9
']'=10
':'=11
'<=>'=132
'<>'=133
'!='=134
'<'=135
'>'=137
'+'=139
'-'=140
'*'=141
'/'=142
'%'=143
'DIV'=144
'~'=145
'&'=146
'|'=147
'||'=148
'^'=149
'/**/'=254
